{
  "name": "exam-questions-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/build/exam-questions-app/",
    "buildDebug": "vite build --base=/build/exam-questions-app/ --minify=false",
    "serve": "vite preview"
  },
  "dependencies": {
    "devextreme": "21.2.5",
    "devextreme-vue": "21.2.5",
    "lodash": "4.17.21",
    "vue": "3.2.31",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.0.1",
    "vite": "2.7.11",
    "sass": "1.47.0"
  }
}
